
/*     key rule *****************************************************************/
* {
  padding: 0;
  margin: 0;
}
.flex-main{
  display: flex;
  flex-flow: row nowrap;
}
.flex-column{
  display: flex;
  flex-flow: column;
}
body{
  display: flex;
  flex-flow: column;
    height: 100%;
}
header{
    background: aqua;
}
 main{
    flex: 1 0 auto;
    position: relative;
}
h3{

}
.sidebar{
    background: aqua;
    height:100%;
    position: absolute;
    right: 0;
}
footer{
 /* align-self: flex-end;*/
 /* position: fixed;
  top: 90%;*/
    height: 100px;
    flex: 0 0 auto;
    background: aqua;
}
.container{
    width: 90%;
    margin: 0 auto;
}

